<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo Zero Barriga</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>6 INGREDIENTES SIMPLES QUE FAZEM O CORPO QUEIMAR ATÉ 13Kg EM 30 DIAS</b></h3>

            <!-- VSL -->
            <script type=<script type="text/javascript" id="scr_623ce058752ce7000811b38a">var s=document.createElement("script");s.src="https://cdn.converteai.net/b359e045-0669-4230-899e-83536958a96e/players/623ce058752ce7000811b38a/player.js",s.async=!0,document.head.appendChild(s);</script>
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/84Jt4oP" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1637000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
<style 
<style type="text/css"> 


#comentarios_face {
    font-family: Arial;
    background-color: #F6F7F9;
    font-size: 14px;
    padding: 20px;
}

.titulo_comentario {
    font-weight: bold;
    border-bottom: 1px solid #E9EBEE;
    display: block;
    padding-bottom: 6px;
}


.perfil {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.perfil .nome {
    color: #365899;
    font-weight: bold;
}

.nome img {
    float: left;
    padding-right: 10px;
}

.perfil img {
    width: 60px !important;
    height: 50px;
}

.perfil p {
    margin: 0;
    margin-left: 60px;
    margin-bottom: 0px;
}

.infos {
    font-size: 11px;
    color: #90949c;
}

.perfil2 {
    padding-left: 9px;
    border-left: 1px solid #E9EBEE;
    margin-left: 50px;
    padding-bottom: 0;
}

</style>

<div id="comentarios_face">
    <span class="titulo_comentario">34 comentários</span>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.online/wp-content/uploads/2022/03/pexels-gantas-vaiciulenas-2689400-scaled.jpg>Paula moura</span>
        <p>Eu perdi 12kg em 6 semanas e estou tão feliz,  minha qualidade de vida e minha autoestima está lá nas alturas haha VOLTEI A ME AMAR!!!</p>
        <span class="infos">Responder · Curtir · Seguir · 3 min</span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.online/wp-content/uploads/2022/03/pexels-daniel-xavier-1239288-scaled.jpg">Fernanda Moura</span>
        <p>Quando engravidei ja estava acima do meu peso e engordei mais 20kg, todos diziam que eu nunca mais iria emagrecer. Quando tive a minha bebê eu continue bem acima do peso mas decidi que iria mudar, que iria mostrar pra todo mundo que é possível sim emagrecer. Hoje ja perdi 24kg, estou mais magra do que estava antes de engravidar e aos poucos estou recuperando minha auto estima.</p>
        <span class="infos">Responder · Curtir · Seguir · 4 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.online/wp-content/uploads/2022/03/pexels-vlada-karpovich-8451993-1-scaled.jpg>Vitoria Freitas </span>
        <p>Também engordei muito nessa pandemia, cheguei a pesar 87kg com 18 anos. Mas to mudando isso, to fazendo 2 vitaminas, emagreci 5kg em 1 mes mais ou menos. Tenho os mesmos problemas, me peso o tempo inteiro e sempre acho que estou mais magra do que estava
        <span class="infos">Responder · Curtir · Seguir · 5 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.online/wp-content/uploads/2022/03/pexels-daniel-xavier-1212984-scaled.jpg>Caun Brito</span>
        <p>
Estou muito feliz com o meu resultado, finalmente voltando a usar minhas roupas n°38..
 </p>
        <span class="infos">Responder · Curtir · Seguir · 12 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.online/wp-content/uploads/2022/03/pexels-daniel-xavier-1102341-scaled.jpg">NOME AQUI </span>
        <p>Eu estava me preparando para uma cirurgia pq eu estava com 132kg, até que comecei usar a vitamina que o Dr. John me recomendou, e perdi 24kg em 2 meses eu estou muito grata de coração, estava morrendo de medo de fazer aquela cirurgia kkkk</p>
        <span class="infos">Responder · Curtir · Seguir · 19 min </span>
    </div>