<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>Tudo Pronto!</h1>
          <p>Clique no botão abaixo para continuar</p>
        </div>
        <div class="answer">
          <a class="btn" href="https://protocolozerobarriga02.site/">CONTINUAR</a>
        </div>
      </div>    
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
<style type="text/css"> 


#comentarios_face {
    font-family: Arial;
    background-color: #F6F7F9;
    font-size: 14px;
    padding: 20px;
}

.titulo_comentario {
    font-weight: bold;
    border-bottom: 1px solid #E9EBEE;
    display: block;
    padding-bottom: 6px;
}


.perfil {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.perfil .nome {
    color: #365899;
    font-weight: bold;
}

.nome img {
    float: left;
    padding-right: 10px;
}

.perfil img {
    width: 60px !important;
    height: 50px;
}

.perfil p {
    margin: 0;
    margin-left: 60px;
    margin-bottom: 0px;
}

.infos {
    font-size: 11px;
    color: #90949c;
}

.perfil2 {
    padding-left: 9px;
    border-left: 1px solid #E9EBEE;
    margin-left: 50px;
    padding-bottom: 0;
}

</style>

<div id="comentarios_face">
    <span class="titulo_comentario">34 comentários</span>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.site/ps-content/uploads/2022/03/pexels-daniel-xavier-1239291-scaled.jpg>Paula moura</span>
        <p>Eu perdi 12kg em 6 semanas e estou tão feliz,  minha qualidade de vida e minha autoestima está lá nas alturas haha VOLTEI A ME AMARI</p>
        <span class="infos">Responder · Curtir · Seguir · 3 min</span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://cigarrozero.site/ps-content/uploads/2022/02/happy-g6a0f23c16_1920.jpg">NOME AQUI</span>
        <p>COMENTÁRIO AQUI.</p>
        <span class="infos">Responder · Curtir · Seguir · 4 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://cigarrozero.site/ps-content/uploads/2022/02/pexels-kampus-production-7233083-scaled.jpg>NOME AQUI </span>
        <p></p>
        <span class="infos">Responder · Curtir · Seguir · 5 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://protocolozerobarriga02.site/ps-content/uploads/2022/03/pexels-daniel-xavier-1212984-scaled.jpg>Caun Brito</span>
        <p>
Estou muito feliz com o meu resultado, finalmente voltando a usar minhas roupas n°38..
 </p>
        <span class="infos">Responder · Curtir · Seguir · 12 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://cigarrozero.site/ps-content/uploads/2022/02/happy-g6a0f23c16_1920.jpg">NOME AQUI </span>
        <p>COMENTÁRIO AQUI</p>
        <span class="infos">Responder · Curtir · Seguir · 19 min </span>
    </div>